# Bibliotheque_Spring_MVC_JSP

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/groupeisi/bibliotheque/: HelloServlet.java
src/main/java/com/groupeisi/bibliotheque/config/: SpringWebConfig.java  WebAppInitializer.java
src/main/java/com/groupeisi/bibliotheque/controllers/: AuteurController.java  Controller.java
src/main/java/com/groupeisi/bibliotheque/dao/: Repository.java  RepositoryImpl.java
src/main/java/com/groupeisi/bibliotheque/dao/auteur/: AuteurDao.java  IAuteurDao.java
src/main/java/com/groupeisi/bibliotheque/dao/categorie/: CategorieDao.java  ICategorieDao.java
src/main/java/com/groupeisi/bibliotheque/dao/emprunt/: EmpruntDao.java  IEmpruntDao.java
src/main/java/com/groupeisi/bibliotheque/dao/emprunteur/: EmprunteurDao.java  IEmprunteurDao.java
src/main/java/com/groupeisi/bibliotheque/dao/livre/: ILivreDao.java  LivreDao.java
src/main/java/com/groupeisi/bibliotheque/dto/auteur/: AuteurCreateDto.java  AuteurDetailDto.java  AuteurListDto.java
src/main/java/com/groupeisi/bibliotheque/entities/: Auteur.java  Categorie.java  Emprunt.java  Emprunteur.java  Livre.java
src/main/java/com/groupeisi/bibliotheque/enums/: StatutEmprunt.java
src/main/java/com/groupeisi/bibliotheque/mappers/: AuteurMapper.java  Mapper.java  MapperImpl.java
src/main/java/com/groupeisi/bibliotheque/services/auteur/: AuteurService.java  IAuteurService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/jsp/auteur/: create.jsp  detail.jsp  edit.jsp  list.jsp
